spring.data.mongodb.uri=mongodb://mongo:hC-gc56AhC-Dh-hfB2a54h6C1dac64CF@viaduct.proxy.rlwy.net:40494
spring.data.mongodb.database=database0
spring.data.mongodb.username=mongo
spring.data.mongodb.password=hC-gc56AhC-Dh-hfB2a54h6C1dac64CF



